{
  "name": "roblox-bot",
  "version": "1.0.0",
  "main": "roblox.bot.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "@discordjs/rest": "^2.0.0"
  }
}
